<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="II_Lab3_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Facultati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="NumeFac" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Universitati">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameUniv" Type="text" Nullable="false" />
    <Property Name="City" Type="text" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Facultati_Universitati">
    <End Role="Universitati" Type="Self.Universitati" Multiplicity="1" />
    <End Role="Facultati" Type="Self.Facultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universitati">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Facultati">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="II_Lab3_DBModelStoreContainer">
    <EntitySet Name="Facultati" EntityType="Self.Facultati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universitati" EntityType="Self.Universitati" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Facultati_Universitati" Association="Self.FK_Facultati_Universitati">
      <End Role="Universitati" EntitySet="Universitati" />
      <End Role="Facultati" EntitySet="Facultati" />
    </AssociationSet>
  </EntityContainer>
</Schema>