<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ii_t2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Football_Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Players" Type="Int32" />
    <Property Name="Trophies" Type="Int32" />
    <Property Name="Value" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ii_t2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Football_Teams" EntityType="Self.Football_Teams" />
  </EntityContainer>
</Schema>