<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ii_t2ModelStoreContainer" CdmEntityContainer="ii_t2Entities">
    <EntitySetMapping Name="Football_Teams">
      <EntityTypeMapping TypeName="ii_t2Model.Football_Teams">
        <MappingFragment StoreEntitySet="Football_Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Players" ColumnName="Players" />
          <ScalarProperty Name="Trophies" ColumnName="Trophies" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>