<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ii_t2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Football_Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Players" Type="int" />
    <Property Name="Trophies" Type="int" />
    <Property Name="Value" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ii_t2ModelStoreContainer">
    <EntitySet Name="Football_Teams" EntityType="Self.Football_Teams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>