C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\pacur\source\repos\II\Lab1\Ex2\bin\Debug\net6.0\Ex2.exe
C:\Users\pacur\source\repos\II\Lab1\Ex2\bin\Debug\net6.0\Ex2.deps.json
C:\Users\pacur\source\repos\II\Lab1\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
C:\Users\pacur\source\repos\II\Lab1\Ex2\bin\Debug\net6.0\Ex2.dll
C:\Users\pacur\source\repos\II\Lab1\Ex2\bin\Debug\net6.0\Ex2.pdb
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.dll
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\refint\Ex2.dll
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.pdb
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
C:\Users\pacur\source\repos\II\Lab1\Ex2\obj\Debug\net6.0\ref\Ex2.dll
